{
  "name": "testx-stomp-keywords",
  "version": "2.6.0",
  "description": "Keywords to test STOMP (Streaming Text Oriented Messaging Protocol) using the testx library.",
  "main": "index.js",
  "dependencies": {
    "q": "^1.4.1",
    "stompy": "^1.4.0",
    "stomp-client": "^0.8.1",
    "jsonpath-plus": "0.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanpiet/testx-stomp-keywords.git"
  },
  "keywords": [
    "stomp",
    "activemq",
    "testx",
    "test"
  ],
  "author": {
    "name": "Johan Piet"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johanpiet/testx-stomp-keywords/issues"
  },
  "homepage": "https://github.com/johanpiet/testx-stomp-keywords",
  "gitHead": "fdca8f85c1c65bc7b54fc958d68e629b4b9e367b",
  "_id": "testx-stomp-keywords@2.6.0",
  "_shasum": "10b9d088410e4191351cb9897305d719cce67ad7",
  "_from": "testx-stomp-keywords@2.6.0",
  "_npmVersion": "2.15.1",
  "_nodeVersion": "4.4.3",
  "_npmUser": {
    "name": "jopie",
    "email": "talpje@gmail.com"
  },
  "dist": {
    "shasum": "10b9d088410e4191351cb9897305d719cce67ad7",
    "tarball": "https://registry.npmjs.org/testx-stomp-keywords/-/testx-stomp-keywords-2.6.0.tgz"
  },
  "maintainers": [
    {
      "name": "jopie",
      "email": "talpje@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/testx-stomp-keywords-2.6.0.tgz_1466773695773_0.12821179069578648"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/testx-stomp-keywords/-/testx-stomp-keywords-2.6.0.tgz"
}
